#{await_condition_timeout => 30000,broadcast_time => 100,
  cluster_name => '%2F_q.quorum-demo',
  friendly_name => "queue 'q.quorum-demo' in vhost '/'",
  id => {'%2F_q.quorum-demo',rabbit@rmq0},
  initial_members =>
      [{'%2F_q.quorum-demo',rabbit@rmq0},
       {'%2F_q.quorum-demo',rabbit@rmq2},
       {'%2F_q.quorum-demo',rabbit@rmq1}],
  install_snap_rpc_timeout => 120000,
  log_init_args =>
      #{snapshot_interval => 8192,uid => <<"2F_QQUFY62JV0ZBWKB">>},
  machine =>
      {module,rabbit_fifo,
          #{become_leader_handler =>
                {rabbit_quorum_queue,become_leader,
                    [{resource,<<"/">>,queue,<<"q.quorum-demo">>}]},
            created => 1660052983392,dead_letter_handler => undefined,
            delivery_limit => undefined,expires => undefined,
            max_bytes => undefined,max_in_memory_bytes => undefined,
            max_in_memory_length => undefined,max_length => undefined,
            msg_ttl => undefined,name => '%2F_q.quorum-demo',
            overflow_strategy => drop_head,
            queue_resource => {resource,<<"/">>,queue,<<"q.quorum-demo">>},
            single_active_consumer_on => false}},
  metrics_key => {resource,<<"/">>,queue,<<"q.quorum-demo">>},
  ra_event_formatter =>
      {rabbit_quorum_queue,format_ra_event,
          [{resource,<<"/">>,queue,<<"q.quorum-demo">>}]},
  system_config =>
      #{data_dir => "/var/lib/rabbitmq/mnesia/rabbit@rmq0/quorum/rabbit@rmq0",
        name => quorum_queues,
        names =>
            #{closed_mem_tbls => ra_log_closed_mem_tables,
              directory => ra_directory,directory_rev => ra_directory_reverse,
              log_ets => ra_log_ets,log_meta => ra_log_meta,
              log_sup => ra_log_sup,open_mem_tbls => ra_log_open_mem_tables,
              segment_writer => ra_log_segment_writer,
              server_sup => ra_server_sup_sup,wal => ra_log_wal,
              wal_sup => ra_log_wal_sup},
        segment_compute_checksums => true,segment_max_entries => 4096,
        wal_compute_checksums => true,
        wal_data_dir =>
            "/var/lib/rabbitmq/mnesia/rabbit@rmq0/quorum/rabbit@rmq0",
        wal_garbage_collect => false,wal_max_batch_size => 4096,
        wal_max_entries => undefined,wal_max_size_bytes => 536870912,
        wal_pre_allocate => false,wal_sync_method => datasync,
        wal_write_strategy => default},
  tick_timeout => 5000,uid => <<"2F_QQUFY62JV0ZBWKB">>}.