loopback_users = none
log.console = true
log.console.level = debug
log.console.formatter.single_line = on
log.file.level = info
log.file.formatter.single_line = on
log.exchange = false
log.exchange.level = info
cluster_name = beautiful_cluster
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0
cluster_formation.classic_config.nodes.1 = rabbit@rmq1
cluster_formation.classic_config.nodes.2 = rabbit@rmq2

#cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
#cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
#cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
#cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3